FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    nodejs \
    npm

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy application files
COPY . .

# Create system user
RUN addgroup -g 1000 -S www && \
    adduser -u 1000 -S www -G www

# Change ownership of our applications
RUN chown -R www:www /var/www

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"] 